GuardKey/GuardKey/Views/IndexUserRecordListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardKey.Views.IndexUserRecordListPage"
             xmlns:local="clr-namespace:GuardKey">
             <!--Style="{StaticResource AppBackground}"-->
    
    <StackLayout>
        <ListView x:Name="accounList" ItemsSource="{Binding}" ItemSelected="accounList_ItemSelectedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SourceGroupName}"
                                       FontAttributes="Bold"
                                       Margin="20, 0, 0, 0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" 
                                       TextColor="#c9f8a9"
                                       HeightRequest="30"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Добавить"
                Clicked="Button_Clicked" 
                TextColor="#c9f8a9"
                FontSize="17"
                BackgroundColor="#1a2e69"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#83a78f"
                WidthRequest="180"
                HeightRequest="50"
                Margin="40,0,40,20"/>-->
    </StackLayout>
</ContentPage>