GuardKey/GuardKey/Views/UserRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:GuardKey.ViewModel" 
             x:Class="GuardKey.Views.UserRecordPage">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="accountPage">
                <Label Text="Source" />
                <Entry Text="{Binding SourceGroupName}" FontSize="Medium"/>
                <Label Text="Resource" />
                <Entry Text="{Binding ResourceName}" FontSize="Medium"/>
                <Label Text="Name" />
                <Entry Text="{Binding UserName}" FontSize="Medium"/>
                <Label Text="Password" />
                <Entry Text="{Binding Password}" FontSize="Medium"/>
                <Label Text="Description" />
                <Entry Text="{Binding Description}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
             Text="Добавить"
             Command="{Binding ListViewModel.SaveAccountCommand}"
             CommandParameter="{Binding}"/>
                <Button
             Text="Удалить"
             Command="{Binding ListViewModel.DeleteAccountCommand}"
             CommandParameter="{Binding}"/>
                <Button
             Text="Назад"
             Command="{Binding ListViewModel.BackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>